\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Motivation}{2}{section.1}%
\contentsline {section}{\numberline {2}Stand der Technik}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Solar elekrische Autos (SEV)}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Solar und Hybrid betriebene Drohnen und Flugzeuge}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Hybrider Antriebe bei einem Feldroboter}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Hybrider Antrieb am Traktor}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Umsetzung eines Energiemanagements mittels Modellprädiktive Regelung}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Umsetzung eines Energiemanagement durch einfache Heuristiken}{7}{subsection.2.6}%
\contentsline {section}{\numberline {3}Methodik}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Monte-Carlo-Simulation auf Solardaten}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Messung Energiebedarf}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Messung des Antriebs}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Messung des Werkzeugs}{9}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Pareto-Optimierung}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Simulationsparameter}{10}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Systemkomponenten}{11}{subsubsection.3.4.1}%
\contentsline {paragraph}{Photovoltaik}{11}{section*.6}%
\contentsline {paragraph}{Unterkonstruktion}{11}{section*.8}%
\contentsline {paragraph}{Brennstoffzelle}{11}{section*.10}%
\contentsline {paragraph}{Wasserstofftank}{12}{section*.13}%
\contentsline {paragraph}{Batterie und Laderegler}{13}{section*.15}%
\contentsline {subsubsection}{\numberline {3.4.2}Regelung und Simulationsstruktur}{14}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}FC Leistungsregelung am Tag}{15}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}FC Leistungsregelung in der Nacht}{15}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}FC Leistungsregelung bei reinem Wasserstoffbetrieb}{16}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}Weitere Annahmen}{16}{subsubsection.3.4.6}%
\contentsline {subsection}{\numberline {3.5}CAD Modell des Feldroboters}{17}{subsection.3.5}%
\contentsline {section}{\numberline {4}Experimente}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Analyse der historischen Solarstrahlungsdaten}{18}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Statistische Betrachtung}{18}{subsubsection.4.1.1}%
\contentsline {paragraph}{Ergebnisse}{18}{section*.23}%
\contentsline {paragraph}{Diskussion}{21}{section*.26}%
\contentsline {subsubsection}{\numberline {4.1.2}Relevanz der PV-Modulausrichtung}{22}{subsubsection.4.1.2}%
\contentsline {paragraph}{Ergebnisse}{22}{section*.28}%
\contentsline {paragraph}{Diskussion}{23}{section*.29}%
\contentsline {subsection}{\numberline {4.2}Analyse der Messwerte des Energiebedarfs}{23}{subsection.4.2}%
\contentsline {paragraph}{Ergebnisse}{23}{figure.caption.31}%
\contentsline {paragraph}{Diskussion}{24}{section*.33}%
\contentsline {paragraph}{Saisonalität der Aufgaben}{24}{section*.34}%
\contentsline {subsection}{\numberline {4.3}Simulation einer einzelnen Zeitreihe}{25}{subsection.4.3}%
\contentsline {paragraph}{Ergebnisse}{25}{section*.35}%
\contentsline {paragraph}{Diskussion}{25}{section*.37}%
\contentsline {subsection}{\numberline {4.4}Simulation über mehrere Zeitreihen, Pareto-Optimierung}{26}{subsection.4.4}%
\contentsline {paragraph}{Ergebnisse}{26}{section*.38}%
\contentsline {paragraph}{Diskussion}{26}{section*.40}%
\contentsline {subsection}{\numberline {4.5}Reiner PV-Batterie Betrieb über das Jahr bei unterschiedlicher Last}{29}{subsection.4.5}%
\contentsline {paragraph}{Ergebnisse}{29}{section*.42}%
\contentsline {paragraph}{Diskussion}{29}{figure.caption.44}%
\contentsline {subsection}{\numberline {4.6}Reiner Wasserstoffbetrieb}{30}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Kombinierter Betrieb von PV H2 und Batterie}{31}{subsection.4.7}%
\contentsline {section}{\numberline {5}Fazit}{33}{section.5}%
\contentsline {section}{\numberline {6}Verwendete Hilfsmittel}{34}{section.6}%
