\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{arbeitskräfte}
\abx@aux@segm{0}{0}{arbeitskräfte}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}{section.1}\protected@file@percent }
\abx@aux@cite{0}{oluwalana_solar-powered-cars_2025}
\abx@aux@segm{0}{0}{oluwalana_solar-powered-cars_2025}
\abx@aux@cite{0}{GM_PV_Play_Car_2023}
\abx@aux@segm{0}{0}{GM_PV_Play_Car_2023}
\abx@aux@cite{0}{GM_PV_Play_Car_2023}
\abx@aux@segm{0}{0}{GM_PV_Play_Car_2023}
\abx@aux@cite{0}{oluwalana_solar-powered-cars_2025}
\abx@aux@segm{0}{0}{oluwalana_solar-powered-cars_2025}
\abx@aux@cite{0}{oluwalana_solar-powered-cars_2025}
\abx@aux@segm{0}{0}{oluwalana_solar-powered-cars_2025}
\abx@aux@cite{0}{Lightyear0_Wikipedia_2026}
\abx@aux@segm{0}{0}{Lightyear0_Wikipedia_2026}
\abx@aux@cite{0}{Lightyear0_Wikipedia_2026}
\abx@aux@segm{0}{0}{Lightyear0_Wikipedia_2026}
\abx@aux@cite{0}{zhu_solar-powered-planes_2014}
\abx@aux@segm{0}{0}{zhu_solar-powered-planes_2014}
\abx@aux@cite{0}{SolarImpulse2016}
\abx@aux@segm{0}{0}{SolarImpulse2016}
\abx@aux@cite{0}{NASA2002HeliosFactsheet}
\abx@aux@segm{0}{0}{NASA2002HeliosFactsheet}
\abx@aux@cite{0}{NASA2002HeliosFactsheet}
\abx@aux@segm{0}{0}{NASA2002HeliosFactsheet}
\abx@aux@cite{0}{SolarImpulse2016}
\abx@aux@segm{0}{0}{SolarImpulse2016}
\abx@aux@cite{0}{SolarImpulse2016}
\abx@aux@segm{0}{0}{SolarImpulse2016}
\abx@aux@cite{0}{NASA2002HeliosFactsheet}
\abx@aux@segm{0}{0}{NASA2002HeliosFactsheet}
\abx@aux@cite{0}{Noll2004HeliosFindings}
\abx@aux@segm{0}{0}{Noll2004HeliosFindings}
\abx@aux@cite{0}{zhu_solar-powered-planes_2014}
\abx@aux@segm{0}{0}{zhu_solar-powered-planes_2014}
\abx@aux@cite{0}{NASA2002HeliosFactsheet}
\abx@aux@segm{0}{0}{NASA2002HeliosFactsheet}
\abx@aux@cite{0}{Noll2004HeliosFindings}
\abx@aux@segm{0}{0}{Noll2004HeliosFindings}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stand der Technik}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solar elekrische Autos (SEV)}{3}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gm_pv_play_car}{{1a}{3}{GM Sunmobile Solar Spielzeug Auto 1955 \cite {GM_PV_Play_Car_2023}}{figure.caption.2}{}}
\newlabel{sub@fig:gm_pv_play_car}{{a}{3}{GM Sunmobile Solar Spielzeug Auto 1955 \cite {GM_PV_Play_Car_2023}}{figure.caption.2}{}}
\newlabel{fig:prius}{{1b}{3}{Toyota Prius 2016 mit Solardach, 6~km Reichweite \cite {oluwalana_solar-powered-cars_2025}}{figure.caption.2}{}}
\newlabel{sub@fig:prius}{{b}{3}{Toyota Prius 2016 mit Solardach, 6~km Reichweite \cite {oluwalana_solar-powered-cars_2025}}{figure.caption.2}{}}
\newlabel{fig:lightyear}{{1c}{3}{Lightyear One 2022 SOTA, 30+~km Reichweite \cite {Lightyear0_Wikipedia_2026}}{figure.caption.2}{}}
\newlabel{sub@fig:lightyear}{{c}{3}{Lightyear One 2022 SOTA, 30+~km Reichweite \cite {Lightyear0_Wikipedia_2026}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Übersicht über drei Solarfahrzeuge und Prototypen}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:solar_cars_overview}{{1}{3}{Übersicht über drei Solarfahrzeuge und Prototypen}{figure.caption.2}{}}
\newlabel{fig:Helios}{{2a}{4}{die unbemannte Helios HP01, welche einen Höhenrekord von 29,5 km aufstellte. \cite {NASA2002HeliosFactsheet}}{figure.caption.3}{}}
\newlabel{sub@fig:Helios}{{a}{4}{die unbemannte Helios HP01, welche einen Höhenrekord von 29,5 km aufstellte. \cite {NASA2002HeliosFactsheet}}{figure.caption.3}{}}
\newlabel{fig:SolarImpulse2}{{2b}{4}{Die bemannte Solar Impulse 2 über den Pyramiden von Gizeh \cite {SolarImpulse2016}}{figure.caption.3}{}}
\newlabel{sub@fig:SolarImpulse2}{{b}{4}{Die bemannte Solar Impulse 2 über den Pyramiden von Gizeh \cite {SolarImpulse2016}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zwei der bekanntesten Solarflugzeuge}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:solarplanes}{{2}{4}{Zwei der bekanntesten Solarflugzeuge}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solar und Hybrid betriebene Drohnen und Flugzeuge}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{ghobadpour_optimal_2023}
\abx@aux@segm{0}{0}{ghobadpour_optimal_2023}
\abx@aux@cite{0}{ghobadpour_optimal_2023}
\abx@aux@segm{0}{0}{ghobadpour_optimal_2023}
\abx@aux@cite{0}{ghobadpour_optimal_2023}
\abx@aux@segm{0}{0}{ghobadpour_optimal_2023}
\abx@aux@cite{0}{ghobadpour_optimal_2023}
\abx@aux@segm{0}{0}{ghobadpour_optimal_2023}
\abx@aux@cite{0}{ghobadpour_optimal_2023}
\abx@aux@segm{0}{0}{ghobadpour_optimal_2023}
\abx@aux@cite{0}{ghobadpour_optimal_2023}
\abx@aux@segm{0}{0}{ghobadpour_optimal_2023}
\abx@aux@cite{0}{zhang_energy_2024}
\abx@aux@segm{0}{0}{zhang_energy_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mobile Platform. \blx@tocontentsinit {0}\cite {ghobadpour_optimal_2023}}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mobile_plat}{{3}{5}{Mobile Platform. \cite {ghobadpour_optimal_2023}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energie Antriebsdesign \blx@tocontentsinit {0}\cite {ghobadpour_optimal_2023}}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:energeydesign_mobileplat}{{4}{5}{Energie Antriebsdesign \cite {ghobadpour_optimal_2023}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hybrider Antriebe bei einem Feldroboter}{5}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{neisen_supervisory_2018}
\abx@aux@segm{0}{0}{neisen_supervisory_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hybrider Antrieb am Traktor}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Umsetzung eines Energiemanagements mittels Modellprädiktive Regelung}{6}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{0}{goli_pv_2014}
\abx@aux@segm{0}{0}{goli_pv_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Umsetzung eines Energiemanagement durch einfache Heuristiken}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodik}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monte-Carlo-Simulation auf Solardaten}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Messung Energiebedarf}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Messung des Antriebs}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Messung des Werkzeugs}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pareto-Optimierung}{9}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{Sunman-PVmodule}
\abx@aux@segm{0}{0}{Sunman-PVmodule}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Set an Punkten mit Pareto front. Alle Punkte werden von einem Punkt der Pareto-front dominiert, sodass diese die einzig sinnvollen Punkte darstellen.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Pareto-Optimierung}{{5}{10}{Set an Punkten mit Pareto front. Alle Punkte werden von einem Punkt der Pareto-front dominiert, sodass diese die einzig sinnvollen Punkte darstellen}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulationsparameter}{10}{subsection.3.4}\protected@file@percent }
\newlabel{simulationsparam}{{3.4}{10}{Simulationsparameter}{subsection.3.4}{}}
\abx@aux@cite{0}{Sunman-PVmodule}
\abx@aux@segm{0}{0}{Sunman-PVmodule}
\abx@aux@cite{0}{Sunman-PVmodule}
\abx@aux@segm{0}{0}{Sunman-PVmodule}
\abx@aux@cite{0}{Sunman-PVmodule}
\abx@aux@segm{0}{0}{Sunman-PVmodule}
\abx@aux@cite{0}{Sunman-PVmodule}
\abx@aux@segm{0}{0}{Sunman-PVmodule}
\abx@aux@cite{0}{Unterkonstruktion}
\abx@aux@segm{0}{0}{Unterkonstruktion}
\abx@aux@cite{0}{Unterkonstruktion}
\abx@aux@segm{0}{0}{Unterkonstruktion}
\abx@aux@cite{0}{FC-katalog}
\abx@aux@segm{0}{0}{FC-katalog}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Systemkomponenten}{11}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Photovoltaik}{11}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Paramter des PV-Moduls \blx@tocontentsinit {0}\cite {Sunman-PVmodule}}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:pvparam}{{1}{11}{Paramter des PV-Moduls \cite {Sunman-PVmodule}}{table.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Unterkonstruktion}{11}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter der Unterkonstruktion \blx@tocontentsinit {0}\cite {Unterkonstruktion}}}{11}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Brennstoffzelle}{11}{section*.10}\protected@file@percent }
\abx@aux@cite{0}{FC-katalog}
\abx@aux@segm{0}{0}{FC-katalog}
\abx@aux@cite{0}{FC-katalog}
\abx@aux@segm{0}{0}{FC-katalog}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Leistungsabhängiger Wirkungsgrad zweier Brennstoffzellen. Die 1000W Brennstoffzelle schlägt die 500W Brennstoffzelle aufgrund der geringeren Stromdichte bei gleicher Leistung}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:FC-Wirkungsgrade}{{6}{12}{Leistungsabhängiger Wirkungsgrad zweier Brennstoffzellen. Die 1000W Brennstoffzelle schlägt die 500W Brennstoffzelle aufgrund der geringeren Stromdichte bei gleicher Leistung}{figure.caption.11}{}}
\newlabel{eq:prop}{{5}{12}{Brennstoffzelle}{equation.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Wasserstofftank}{12}{section*.13}\protected@file@percent }
\abx@aux@cite{0}{TankH2}
\abx@aux@segm{0}{0}{TankH2}
\abx@aux@cite{0}{TankH2}
\abx@aux@segm{0}{0}{TankH2}
\abx@aux@cite{0}{battery}
\abx@aux@segm{0}{0}{battery}
\abx@aux@cite{0}{battery}
\abx@aux@segm{0}{0}{battery}
\abx@aux@cite{0}{laderegler}
\abx@aux@segm{0}{0}{laderegler}
\abx@aux@cite{0}{battery}
\abx@aux@segm{0}{0}{battery}
\abx@aux@cite{0}{laderegler}
\abx@aux@segm{0}{0}{laderegler}
\abx@aux@cite{0}{laderegler}
\abx@aux@segm{0}{0}{laderegler}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Paramter der Brennstoffzelle \blx@tocontentsinit {0}\cite {FC-katalog}}}{13}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameter des Wasserstofftanks \blx@tocontentsinit {0}\cite {TankH2}}}{13}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Batterie und Laderegler}{13}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameter der Batteriezellen und des Laderegler \blx@tocontentsinit {0}\cite {battery,laderegler}}}{13}{table.caption.16}\protected@file@percent }
\abx@aux@cite{0}{friedrich2026_hybrid_energy}
\abx@aux@segm{0}{0}{friedrich2026_hybrid_energy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Regelung und Simulationsstruktur}{14}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flowchart eines Simulationsschritts. Zunächst wird die Last um die PV-Erzeugung und die Brennstoffzellenleistung reduziert. Eine verbleibende Leistungsdifferenz wird durch die Batterie ausgeglichen. Danach wird die Brennstoffzellenleistung für den nächsten Iterationsschritt bestimmt.}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:flowchart}{{7}{14}{Flowchart eines Simulationsschritts. Zunächst wird die Last um die PV-Erzeugung und die Brennstoffzellenleistung reduziert. Eine verbleibende Leistungsdifferenz wird durch die Batterie ausgeglichen. Danach wird die Brennstoffzellenleistung für den nächsten Iterationsschritt bestimmt}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}FC Leistungsregelung am Tag}{15}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}FC Leistungsregelung in der Nacht}{15}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameter der Brennstoffzellenregelung. Die Brennstoffzelle schaltet sich anhand des Batteriefüllstands ein und aus. Für die Leistungsanpassung wird über die letzten fünf Minuten die Residuallast gemittelt. Das Zeitfenster des Nachtbetriebs wird um eine Stunde in den Tag hinein verlängert. In der Nacht wird die Brennstoffzelle so betrieben, dass die Batterie am Morgen noch einen Füllstand von 30~\% hat.}}{16}{table.caption.18}\protected@file@percent }
\newlabel{tab:paramregelung}{{6}{16}{Parameter der Brennstoffzellenregelung. Die Brennstoffzelle schaltet sich anhand des Batteriefüllstands ein und aus. Für die Leistungsanpassung wird über die letzten fünf Minuten die Residuallast gemittelt. Das Zeitfenster des Nachtbetriebs wird um eine Stunde in den Tag hinein verlängert. In der Nacht wird die Brennstoffzelle so betrieben, dass die Batterie am Morgen noch einen Füllstand von 30~\% hat}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Aus- und Einschaltparameter. Der Feldroboter schaltet sich abhängig vom Füllstand der Batterie an und aus.}}{16}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}FC Leistungsregelung bei reinem Wasserstoffbetrieb}{16}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Weitere Annahmen}{16}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Weitere paramter}}{17}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}CAD Modell des Feldroboters}{17}{subsection.3.5}\protected@file@percent }
\newlabel{fig:rob1}{{\caption@xref {fig:rob1}{ on input line 339}}{17}{CAD Modell des Feldroboters}{figure.caption.21}{}}
\newlabel{sub@fig:rob1}{{}{17}{CAD Modell des Feldroboters}{figure.caption.21}{}}
\newlabel{fig:rob2}{{\caption@xref {fig:rob2}{ on input line 345}}{17}{CAD Modell des Feldroboters}{figure.caption.21}{}}
\newlabel{sub@fig:rob2}{{}{17}{CAD Modell des Feldroboters}{figure.caption.21}{}}
\newlabel{fig:rob3}{{\caption@xref {fig:rob3}{ on input line 352}}{17}{CAD Modell des Feldroboters}{figure.caption.21}{}}
\newlabel{sub@fig:rob3}{{}{17}{CAD Modell des Feldroboters}{figure.caption.21}{}}
\newlabel{fig:rob4}{{\caption@xref {fig:rob4}{ on input line 358}}{17}{CAD Modell des Feldroboters}{figure.caption.21}{}}
\newlabel{sub@fig:rob4}{{}{17}{CAD Modell des Feldroboters}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CAD Modell des Feldroboters Aplamo mit 4 20 l Wasserstofftanks und 1 bzw. 2 PV-Modulen. Die Brennstoffzelle ist im Gehäuse untergebracht}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:robots}{{8}{17}{CAD Modell des Feldroboters Aplamo mit 4 20 l Wasserstofftanks und 1 bzw. 2 PV-Modulen. Die Brennstoffzelle ist im Gehäuse untergebracht}{figure.caption.21}{}}
\abx@aux@cite{0}{DWD2024Solar10min}
\abx@aux@segm{0}{0}{DWD2024Solar10min}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimente}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analyse der historischen Solarstrahlungsdaten}{18}{subsection.4.1}\protected@file@percent }
\newlabel{strahlung}{{4.1}{18}{Analyse der historischen Solarstrahlungsdaten}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Statistische Betrachtung}{18}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{stats}{{4.1.1}{18}{Statistische Betrachtung}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Ergebnisse}{18}{section*.23}\protected@file@percent }
\newlabel{fig:histyear}{{9a}{19}{Häufigkeit der Global, Diffus und Direktstahlung über 10 Jahre}{figure.caption.22}{}}
\newlabel{sub@fig:histyear}{{a}{19}{Häufigkeit der Global, Diffus und Direktstahlung über 10 Jahre}{figure.caption.22}{}}
\newlabel{fig:Histweekglobal}{{9b}{19}{Häufigkeit der Globalstrahlung über zehn Jahre für eine ausgewählte Woche im Winter, Frühling und Sommer}{figure.caption.22}{}}
\newlabel{sub@fig:Histweekglobal}{{b}{19}{Häufigkeit der Globalstrahlung über zehn Jahre für eine ausgewählte Woche im Winter, Frühling und Sommer}{figure.caption.22}{}}
\newlabel{fig:histweekdirect}{{9c}{19}{Häufigkeit der Direktstahlung über zehn Jahre für eine ausgewählte Woche im Winter, Frühling und Sommer}{figure.caption.22}{}}
\newlabel{sub@fig:histweekdirect}{{c}{19}{Häufigkeit der Direktstahlung über zehn Jahre für eine ausgewählte Woche im Winter, Frühling und Sommer}{figure.caption.22}{}}
\newlabel{fig:Histweekdiffuse}{{9d}{19}{Häufigkeit der Diffusstrahlung über zehn Jahre für eine ausgewählte Woche im Winter, Frühling und Sommer}{figure.caption.22}{}}
\newlabel{sub@fig:Histweekdiffuse}{{d}{19}{Häufigkeit der Diffusstrahlung über zehn Jahre für eine ausgewählte Woche im Winter, Frühling und Sommer}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogramme der Solarstrahlung für verschiedene Zeitintervalle, zum visuellen prüfen auf Normalverteilung.}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:2x2histograms}{{9}{19}{Histogramme der Solarstrahlung für verschiedene Zeitintervalle, zum visuellen prüfen auf Normalverteilung}{figure.caption.22}{}}
\newlabel{fig:p-Wert_chronologisch}{{10a}{20}{p-Werte chronologisch übers Jahr}{figure.caption.24}{}}
\newlabel{sub@fig:p-Wert_chronologisch}{{a}{20}{p-Werte chronologisch übers Jahr}{figure.caption.24}{}}
\newlabel{fig:p-Wert_sortiert}{{10b}{20}{p-Werte sortiert übers Jahr. Zum Vergleich p-Werte vom ziehen aus einer Normalverteilung}{figure.caption.24}{}}
\newlabel{sub@fig:p-Wert_sortiert}{{b}{20}{p-Werte sortiert übers Jahr. Zum Vergleich p-Werte vom ziehen aus einer Normalverteilung}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Shapiro-Wilk Test zum Hypthesentest auf Normalverteilung. Bei p-Werten unter 0,05 muss die Annahme einer Normalverteilung verworfen werden. Dies trifft auf die Global- und Direktstrahlung zu. Bei der Diffusstrahlung kann die Normalverteilung hingegen nicht verworfen werden. Daraus ergibt sich, dass die Energieversorgungwahrscheinlichkeiten durch die Globalstrahlung nicht mit Standardabweichungen angegeben werden können.}}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:p-Wert_overview}{{10}{20}{Shapiro-Wilk Test zum Hypthesentest auf Normalverteilung. Bei p-Werten unter 0,05 muss die Annahme einer Normalverteilung verworfen werden. Dies trifft auf die Global- und Direktstrahlung zu. Bei der Diffusstrahlung kann die Normalverteilung hingegen nicht verworfen werden. Daraus ergibt sich, dass die Energieversorgungwahrscheinlichkeiten durch die Globalstrahlung nicht mit Standardabweichungen angegeben werden können}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Minimalwerte,Median, IQR der Tagessummen übers Jahr, gemittelt über den angegeben Zeitraum.}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Tagessummen_Median}{{11}{21}{Minimalwerte,Median, IQR der Tagessummen übers Jahr, gemittelt über den angegeben Zeitraum}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rausch-Signal Verhältnis der Tagessummen übers Jahr, gemittelt über den angegeben Zeitraum}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Noise_Signal_Ratio}{{12}{21}{Rausch-Signal Verhältnis der Tagessummen übers Jahr, gemittelt über den angegeben Zeitraum}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Diskussion}{21}{section*.26}\protected@file@percent }
\abx@aux@cite{0}{DWD2024Solar10min}
\abx@aux@segm{0}{0}{DWD2024Solar10min}
\abx@aux@cite{0}{PVGIS}
\abx@aux@segm{0}{0}{PVGIS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Relevanz der PV-Modulausrichtung}{22}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{ausrichtung}{{4.1.2}{22}{Relevanz der PV-Modulausrichtung}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Ergebnisse}{22}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Abweichung Globalstrahlungs Tagessummen der Ost-West 15° Ausrichtung von der horizontalen Ausrichtung}}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Ausrichtung_Jahr}{{13}{22}{Abweichung Globalstrahlungs Tagessummen der Ost-West 15° Ausrichtung von der horizontalen Ausrichtung}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vergleich zweier sonniger Tagesgänge am 27 März 2013 und 8 Juli 2013 für unterschiedlche Ausrichtungen.}}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Ausrichtung_Tag}{{14}{22}{Vergleich zweier sonniger Tagesgänge am 27 März 2013 und 8 Juli 2013 für unterschiedlche Ausrichtungen}{figure.caption.27}{}}
\abx@aux@cite{0}{DWD2024Solar10min}
\abx@aux@segm{0}{0}{DWD2024Solar10min}
\@writefile{toc}{\contentsline {paragraph}{Diskussion}{23}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analyse der Messwerte des Energiebedarfs}{23}{subsection.4.2}\protected@file@percent }
\newlabel{messwerte}{{4.2}{23}{Analyse der Messwerte des Energiebedarfs}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Ergebnisse}{23}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Strom Messwerte des Feldroboters DAVEGI mobile auf unterschiedlchen Untergründen.}}{23}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Messwerte-Aplamo}{{15}{23}{Strom Messwerte des Feldroboters DAVEGI mobile auf unterschiedlchen Untergründen}{figure.caption.31}{}}
\abx@aux@cite{0}{KTBL2017Gemuesebau}
\abx@aux@segm{0}{0}{KTBL2017Gemuesebau}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Leistungsmesswerte zweier aktiver Roboterarme, Open-Arm}}{24}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Messwerte-Hands}{{16}{24}{Leistungsmesswerte zweier aktiver Roboterarme, Open-Arm}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Aufnahme der Leistungsmesswerte mittels Netzgerät und Teleoperation}}{24}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Bild-Hands}{{17}{24}{Aufnahme der Leistungsmesswerte mittels Netzgerät und Teleoperation}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Diskussion}{24}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Saisonalität der Aufgaben}{24}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation einer einzelnen Zeitreihe}{25}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ergebnisse}{25}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diskussion}{25}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Simulation einer einzelnen 3 Tägigen Zeitreihe Anfang Juni. Mit 2 PV Modulen, 2 Wasserstofftanks je 20L, und 3kwh Batterie}}{26}{figure.caption.36}\protected@file@percent }
\newlabel{fig:onetimeseries}{{18}{26}{Simulation einer einzelnen 3 Tägigen Zeitreihe Anfang Juni. Mit 2 PV Modulen, 2 Wasserstofftanks je 20L, und 3kwh Batterie}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simulation über mehrere Zeitreihen, Pareto-Optimierung}{26}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ergebnisse}{26}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diskussion}{26}{section*.40}\protected@file@percent }
\newlabel{fig:pareto3}{{19a}{27}{Juni, Tankintervall 3 Tage}{figure.caption.39}{}}
\newlabel{sub@fig:pareto3}{{a}{27}{Juni, Tankintervall 3 Tage}{figure.caption.39}{}}
\newlabel{fig:pareto5}{{19b}{27}{Juni, Tankintervall 5 Tage}{figure.caption.39}{}}
\newlabel{sub@fig:pareto5}{{b}{27}{Juni, Tankintervall 5 Tage}{figure.caption.39}{}}
\newlabel{fig:pareto7}{{19c}{27}{Juni, Tankintervall 7 Tage}{figure.caption.39}{}}
\newlabel{sub@fig:pareto7}{{c}{27}{Juni, Tankintervall 7 Tage}{figure.caption.39}{}}
\newlabel{fig:pareto10}{{19d}{27}{Juni, Tankintervall 10 Tage}{figure.caption.39}{}}
\newlabel{sub@fig:pareto10}{{d}{27}{Juni, Tankintervall 10 Tage}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Simulationsergebnisse im zu optimierenden Auslastungs-Gewichtsraum dargestellt bei 450W Last. Die Pareto-Front bildet das Set an sinnvollen Punkten. Bei kurzen Tankintervallen dominiert der reine H2-betrieb. Bei langen Tankintervallen dominiert der PV- und Hybridbetrieb. Batteriekapazität erhöht das Gewicht deutlich.}}{27}{figure.caption.39}\protected@file@percent }
\newlabel{fig:paretoJuni}{{19}{27}{Simulationsergebnisse im zu optimierenden Auslastungs-Gewichtsraum dargestellt bei 450W Last. Die Pareto-Front bildet das Set an sinnvollen Punkten. Bei kurzen Tankintervallen dominiert der reine H2-betrieb. Bei langen Tankintervallen dominiert der PV- und Hybridbetrieb. Batteriekapazität erhöht das Gewicht deutlich}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pareto Front im April mit 10 Tägigem Tankintervall. Im Vergleich zum Monat Juni sinkt die Auslastung für PV- und Hybridbetrieb. Wasserstoff ist wetterunabhängig.}}{28}{figure.caption.41}\protected@file@percent }
\newlabel{fig:paretoapril}{{20}{28}{Pareto Front im April mit 10 Tägigem Tankintervall. Im Vergleich zum Monat Juni sinkt die Auslastung für PV- und Hybridbetrieb. Wasserstoff ist wetterunabhängig}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Reiner PV-Batterie Betrieb über das Jahr bei unterschiedlicher Last}{29}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ergebnisse}{29}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diskussion}{29}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Auslastung des Feldroboters übers Jahr bei reinem PV-Batterie betrieb mit 2 2,7 $m^{2}$ PV-Modulen, bei konservativ gewählter Last von 450W, und den optimistischeren 2/3 dieser Last.}}{30}{figure.caption.44}\protected@file@percent }
\newlabel{fig:onlypvmonthly}{{21}{30}{Auslastung des Feldroboters übers Jahr bei reinem PV-Batterie betrieb mit 2 2,7 $m^{2}$ PV-Modulen, bei konservativ gewählter Last von 450W, und den optimistischeren 2/3 dieser Last}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Reiner Wasserstoffbetrieb}{30}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Kombinierter Betrieb von PV H2 und Batterie}{31}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Auslastung des Feldroboters übers Jahr bei kombiniertem H2-PV-Batterie betrieb mit 2 2.7 $m^{2}$ PV-Modulen, 64 kwh H2 Heizwert und 14 Tage Tankintervall bei konservativ gewählter Last von 450W, und den optimistischeren 2/3 dieser Last.}}{32}{figure.caption.45}\protected@file@percent }
\newlabel{fig:h2pvmonthly}{{22}{32}{Auslastung des Feldroboters übers Jahr bei kombiniertem H2-PV-Batterie betrieb mit 2 2.7 $m^{2}$ PV-Modulen, 64 kwh H2 Heizwert und 14 Tage Tankintervall bei konservativ gewählter Last von 450W, und den optimistischeren 2/3 dieser Last}{figure.caption.45}{}}
\abx@aux@cite{0}{oluwalana_solar-powered-cars_2025}
\abx@aux@segm{0}{0}{oluwalana_solar-powered-cars_2025}
\abx@aux@cite{0}{zhang_energy_2024}
\abx@aux@segm{0}{0}{zhang_energy_2024}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{33}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Verwendete Hilfsmittel}{34}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F22ADD2E83A3C6A2BA837810B449B37F}
\abx@aux@defaultrefcontext{0}{arbeitskräfte}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oluwalana_solar-powered-cars_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GM_PV_Play_Car_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lightyear0_Wikipedia_2026}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu_solar-powered-planes_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SolarImpulse2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NASA2002HeliosFactsheet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Noll2004HeliosFindings}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ghobadpour_optimal_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_energy_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neisen_supervisory_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goli_pv_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sunman-PVmodule}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Unterkonstruktion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FC-katalog}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TankH2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{battery}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{laderegler}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{friedrich2026_hybrid_energy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DWD2024Solar10min}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PVGIS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KTBL2017Gemuesebau}{none/global//global/global}
\gdef \@abspage@last{37}
