[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[87] biber:340> INFO - === Thu Mar 26, 2026, 09:42:41
[101] Biber.pm:419> INFO - Reading 'main.bcf'
[158] Biber.pm:979> INFO - Found 22 citekeys in bib section 0
[170] Biber.pm:4419> INFO - Processing section 0
[180] Biber.pm:4610> INFO - Looking for bibtex file 'Bibliography.bib' for section 0
[182] bibtex.pm:1713> INFO - LaTeX decoding ...
[192] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliography.bib'
[253] Biber.pm:4610> INFO - Looking for bibtex file 'My Library.bib' for section 0
[255] bibtex.pm:1713> INFO - LaTeX decoding ...
[275] bibtex.pm:1519> INFO - Found BibTeX data source 'My Library.bib'
[328] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[328] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[328] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[328] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[342] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[348] bbl.pm:763> INFO - Output to main.bbl
[348] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_6u4U/d8dddbe32000187f5d36edf5881fa0cc_19970.utf8, line 12, warning: 132 characters of junk seen at toplevel
[348] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_6u4U/d8dddbe32000187f5d36edf5881fa0cc_19970.utf8, line 24, warning: 64 characters of junk seen at toplevel
[348] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_6u4U/d8dddbe32000187f5d36edf5881fa0cc_19970.utf8, line 41, warning: 153 characters of junk seen at toplevel
[348] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_6u4U/d8dddbe32000187f5d36edf5881fa0cc_19970.utf8, line 62, warning: 223 characters of junk seen at toplevel
[349] Biber.pm:133> INFO - WARNINGS: 4
