\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{arbeitskräfte}
\abx@aux@segm{0}{0}{arbeitskräfte}
\abx@aux@cite{0}{oluwalana_solar-powered-cars_2025}
\abx@aux@segm{0}{0}{oluwalana_solar-powered-cars_2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{2}{section.2}\protected@file@percent }
\abx@aux@cite{0}{GM_PV_Play_Car_2023}
\abx@aux@segm{0}{0}{GM_PV_Play_Car_2023}
\abx@aux@cite{0}{GM_PV_Play_Car_2023}
\abx@aux@segm{0}{0}{GM_PV_Play_Car_2023}
\abx@aux@cite{0}{oluwalana_solar-powered-cars_2025}
\abx@aux@segm{0}{0}{oluwalana_solar-powered-cars_2025}
\abx@aux@cite{0}{oluwalana_solar-powered-cars_2025}
\abx@aux@segm{0}{0}{oluwalana_solar-powered-cars_2025}
\abx@aux@cite{0}{Lightyear0_Wikipedia_2026}
\abx@aux@segm{0}{0}{Lightyear0_Wikipedia_2026}
\abx@aux@cite{0}{Lightyear0_Wikipedia_2026}
\abx@aux@segm{0}{0}{Lightyear0_Wikipedia_2026}
\abx@aux@cite{0}{zhu_solar-powered-planes_2014}
\abx@aux@segm{0}{0}{zhu_solar-powered-planes_2014}
\abx@aux@cite{0}{SolarImpulse2016}
\abx@aux@segm{0}{0}{SolarImpulse2016}
\abx@aux@cite{0}{NASA2002HeliosFactsheet}
\abx@aux@segm{0}{0}{NASA2002HeliosFactsheet}
\abx@aux@cite{0}{NASA2002HeliosFactsheet}
\abx@aux@segm{0}{0}{NASA2002HeliosFactsheet}
\abx@aux@cite{0}{SolarImpulse2016}
\abx@aux@segm{0}{0}{SolarImpulse2016}
\abx@aux@cite{0}{SolarImpulse2016}
\abx@aux@segm{0}{0}{SolarImpulse2016}
\abx@aux@cite{0}{NASA2002HeliosFactsheet}
\abx@aux@segm{0}{0}{NASA2002HeliosFactsheet}
\abx@aux@cite{0}{Noll2004HeliosFindings}
\abx@aux@segm{0}{0}{Noll2004HeliosFindings}
\abx@aux@cite{0}{zhu_solar-powered-planes_2014}
\abx@aux@segm{0}{0}{zhu_solar-powered-planes_2014}
\abx@aux@cite{0}{NASA2002HeliosFactsheet}
\abx@aux@segm{0}{0}{NASA2002HeliosFactsheet}
\abx@aux@cite{0}{Noll2004HeliosFindings}
\abx@aux@segm{0}{0}{Noll2004HeliosFindings}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solar elekrische Autos (SEV)}{3}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gm_pv_play_car}{{1a}{3}{GM Sunmobile Solar Spielzeug Auto 1955 \cite {GM_PV_Play_Car_2023}}{figure.caption.2}{}}
\newlabel{sub@fig:gm_pv_play_car}{{a}{3}{GM Sunmobile Solar Spielzeug Auto 1955 \cite {GM_PV_Play_Car_2023}}{figure.caption.2}{}}
\newlabel{fig:prius}{{1b}{3}{Toyota Prius 2016 mit Solardach, 6 km Reichweite \cite {oluwalana_solar-powered-cars_2025}}{figure.caption.2}{}}
\newlabel{sub@fig:prius}{{b}{3}{Toyota Prius 2016 mit Solardach, 6 km Reichweite \cite {oluwalana_solar-powered-cars_2025}}{figure.caption.2}{}}
\newlabel{fig:lightyear}{{1c}{3}{Lightyear One 2022 SOTA, 30+ km Reichweite \cite {Lightyear0_Wikipedia_2026}}{figure.caption.2}{}}
\newlabel{sub@fig:lightyear}{{c}{3}{Lightyear One 2022 SOTA, 30+ km Reichweite \cite {Lightyear0_Wikipedia_2026}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Übersicht über drei Solarfahrzeuge und Prototypen}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:solar_cars_overview}{{1}{3}{Übersicht über drei Solarfahrzeuge und Prototypen}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solar und Hybrid betriebene Drohnen und Flugzeuge}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{ghobadpour_optimal_2023}
\abx@aux@segm{0}{0}{ghobadpour_optimal_2023}
\abx@aux@cite{0}{ghobadpour_optimal_2023}
\abx@aux@segm{0}{0}{ghobadpour_optimal_2023}
\abx@aux@cite{0}{ghobadpour_optimal_2023}
\abx@aux@segm{0}{0}{ghobadpour_optimal_2023}
\abx@aux@cite{0}{ghobadpour_optimal_2023}
\abx@aux@segm{0}{0}{ghobadpour_optimal_2023}
\abx@aux@cite{0}{ghobadpour_optimal_2023}
\abx@aux@segm{0}{0}{ghobadpour_optimal_2023}
\abx@aux@cite{0}{ghobadpour_optimal_2023}
\abx@aux@segm{0}{0}{ghobadpour_optimal_2023}
\newlabel{fig:Helios}{{2a}{4}{die unbemannte Helios HP01, welche einen Höhenrekord von 29.5 km aufstellte. \cite {NASA2002HeliosFactsheet}}{figure.caption.3}{}}
\newlabel{sub@fig:Helios}{{a}{4}{die unbemannte Helios HP01, welche einen Höhenrekord von 29.5 km aufstellte. \cite {NASA2002HeliosFactsheet}}{figure.caption.3}{}}
\newlabel{fig:SolarImpulse2}{{2b}{4}{Die bemannte Solar Impulse 2 über den Pyramiden von Gizeh \cite {SolarImpulse2016}}{figure.caption.3}{}}
\newlabel{sub@fig:SolarImpulse2}{{b}{4}{Die bemannte Solar Impulse 2 über den Pyramiden von Gizeh \cite {SolarImpulse2016}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zwei der bekanntesten Solarflugzeuge}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:solarplanes}{{2}{4}{Zwei der bekanntesten Solarflugzeuge}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hybrider Antriebe bei einem Feldroboter}{4}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{zhang_energy_2024}
\abx@aux@segm{0}{0}{zhang_energy_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mobile Platform. \blx@tocontentsinit {0}\cite {ghobadpour_optimal_2023}}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mobile_plat}{{3}{5}{Mobile Platform. \cite {ghobadpour_optimal_2023}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energie Antriebsdesign \blx@tocontentsinit {0}\cite {ghobadpour_optimal_2023}}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:energeydesign_mobileplat}{{4}{5}{Energie Antriebsdesign \cite {ghobadpour_optimal_2023}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hybrider Antrieb am Traktor}{5}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{neisen_supervisory_2018}
\abx@aux@segm{0}{0}{neisen_supervisory_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modellprädiktive Regelung des Energiemanagement für Hybridsysteme}{6}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{0}{goli_pv_2014}
\abx@aux@segm{0}{0}{goli_pv_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Regelung des Energiemanagement durch einfache Heuristiken}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodik}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monte-Carlo-Simulation auf Solardaten}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Messung Energiebedarf}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Messung des Antriebs}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Messung des Werkzeugs}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pareto-Optimierung}{8}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{Sunman-PVmodule}
\abx@aux@segm{0}{0}{Sunman-PVmodule}
\abx@aux@cite{0}{Sunman-PVmodule}
\abx@aux@segm{0}{0}{Sunman-PVmodule}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Set an Punkten mit Pareto front. Alle Punkte werden von einem Punkt der Pareto-front dominiert, sodass diese die einzig sinnvollen Punkte darstellen.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Pareto-Optimierung}{{5}{9}{Set an Punkten mit Pareto front. Alle Punkte werden von einem Punkt der Pareto-front dominiert, sodass diese die einzig sinnvollen Punkte darstellen}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Integralerhaltende Dateninterpolation}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulationsparameter}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Produkte}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Photovoltaik}{9}{subsubsection.4.1.1}\protected@file@percent }
\abx@aux@cite{0}{Sunman-PVmodule}
\abx@aux@segm{0}{0}{Sunman-PVmodule}
\abx@aux@cite{0}{Sunman-PVmodule}
\abx@aux@segm{0}{0}{Sunman-PVmodule}
\abx@aux@cite{0}{Sunman-PVmodule}
\abx@aux@segm{0}{0}{Sunman-PVmodule}
\abx@aux@cite{0}{Unterkonstruktion}
\abx@aux@segm{0}{0}{Unterkonstruktion}
\abx@aux@cite{0}{Unterkonstruktion}
\abx@aux@segm{0}{0}{Unterkonstruktion}
\abx@aux@cite{0}{FC-katalog}
\abx@aux@segm{0}{0}{FC-katalog}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Paramter des PV-Moduls \blx@tocontentsinit {0}\cite {Sunman-PVmodule}}}{10}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Unterkonstruktion}{10}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter der Unterkonstruktion \blx@tocontentsinit {0}\cite {Unterkonstruktion}}}{10}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Brennstoffzelle}{10}{subsubsection.4.1.3}\protected@file@percent }
\abx@aux@cite{0}{FC-katalog}
\abx@aux@segm{0}{0}{FC-katalog}
\abx@aux@cite{0}{FC-katalog}
\abx@aux@segm{0}{0}{FC-katalog}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effizienz von zwei Brennstoffzellen in Abhängigkeit von der Leistung. Die 1000W Brennstoffzelle schlägt die 500W Brennstoffzelle aufgrund der geringeren Stromdichte}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:FC-Wirkungsgrade}{{6}{11}{Effizienz von zwei Brennstoffzellen in Abhängigkeit von der Leistung. Die 1000W Brennstoffzelle schlägt die 500W Brennstoffzelle aufgrund der geringeren Stromdichte}{figure.caption.8}{}}
\abx@aux@cite{0}{TankH2}
\abx@aux@segm{0}{0}{TankH2}
\abx@aux@cite{0}{TankH2}
\abx@aux@segm{0}{0}{TankH2}
\abx@aux@cite{0}{battery}
\abx@aux@segm{0}{0}{battery}
\abx@aux@cite{0}{battery}
\abx@aux@segm{0}{0}{battery}
\abx@aux@cite{0}{laderegler}
\abx@aux@segm{0}{0}{laderegler}
\abx@aux@cite{0}{battery}
\abx@aux@segm{0}{0}{battery}
\abx@aux@cite{0}{laderegler}
\abx@aux@segm{0}{0}{laderegler}
\abx@aux@cite{0}{laderegler}
\abx@aux@segm{0}{0}{laderegler}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Paramter der Brennstoffzelle \blx@tocontentsinit {0}\cite {FC-katalog}}}{12}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Wasserstofftank}{12}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameter des Wasserstofftanks \blx@tocontentsinit {0}\cite {TankH2}}}{12}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Batterie und Laderegler}{12}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameter der Batterie-zellen und des Laderegler \blx@tocontentsinit {0}\cite {battery,laderegler}}}{12}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regelung}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameter der Brennstofzellenregelung}}{14}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parameter der Brennstofzellenregelung}}{14}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}weitere Annahmen}{14}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Weitere paramter}}{14}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reiner Wasserstoffbetrieb}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CAD modell des Feldroboters}{15}{section.5}\protected@file@percent }
\newlabel{fig:rob1}{{\caption@xref {fig:rob1}{ on input line 9}}{16}{CAD modell des Feldroboters}{figure.caption.15}{}}
\newlabel{sub@fig:rob1}{{}{16}{CAD modell des Feldroboters}{figure.caption.15}{}}
\newlabel{fig:rob2}{{\caption@xref {fig:rob2}{ on input line 15}}{16}{CAD modell des Feldroboters}{figure.caption.15}{}}
\newlabel{sub@fig:rob2}{{}{16}{CAD modell des Feldroboters}{figure.caption.15}{}}
\newlabel{fig:rob3}{{\caption@xref {fig:rob3}{ on input line 22}}{16}{CAD modell des Feldroboters}{figure.caption.15}{}}
\newlabel{sub@fig:rob3}{{}{16}{CAD modell des Feldroboters}{figure.caption.15}{}}
\newlabel{fig:rob4}{{\caption@xref {fig:rob4}{ on input line 28}}{16}{CAD modell des Feldroboters}{figure.caption.15}{}}
\newlabel{sub@fig:rob4}{{}{16}{CAD modell des Feldroboters}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CAD Modell des Feldroboters Aplamo mit 4 20L Wasserstofftanks und 1 bzw. 2 PV-Modulen. Die Brennstoffzelle ist im Gehäuse untergebracht}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:robots}{{7}{16}{CAD Modell des Feldroboters Aplamo mit 4 20L Wasserstofftanks und 1 bzw. 2 PV-Modulen. Die Brennstoffzelle ist im Gehäuse untergebracht}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analyse der verwendeten Daten}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Historische Solare Strahlungsdaten}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Statistische Betrachtung}{16}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Relevanz der PV-Modulausrichtung}{16}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Strom Messwerte des Feldroboters Aplamo auf unterschiedlchen Untergründen.}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Messwerte-Aplamo}{{8}{17}{Strom Messwerte des Feldroboters Aplamo auf unterschiedlchen Untergründen}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Leistungsmesswerte der Roboterarme Open-Arm}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Messwerte-Hands}{{9}{17}{Leistungsmesswerte der Roboterarme Open-Arm}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aufnahme der Leistungsmesswerte mittels Netzgerät und Teleoperation}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Bild-Hands}{{10}{17}{Aufnahme der Leistungsmesswerte mittels Netzgerät und Teleoperation}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Messwerte des Energiebedarfs}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Ergebnisse}{18}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Diskussion}{18}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation einer einzelnen Zeitreihe}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Ergebnisse}{18}{subsubsection.7.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulation einer einzelnen 3 Tägigen Zeitreihe Anfang Juni. Mit 2 PV Modulen, 2 Wasserstofftanks je 20L, und 3kwh Batterie}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:onetimeseries}{{11}{19}{Simulation einer einzelnen 3 Tägigen Zeitreihe Anfang Juni. Mit 2 PV Modulen, 2 Wasserstofftanks je 20L, und 3kwh Batterie}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2}Diskussion}{19}{subsubsection.7.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Simulation über mehrere Zeitreihen und variable Systemkomponenten}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ergebnisse der Simulation mit Pareto-Optimierung}{20}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Diskussion der Pareto Fronten im Juni mit variablen Tankintervallen}{20}{subsection.8.2}\protected@file@percent }
\newlabel{fig:pareto3}{{\caption@xref {fig:pareto3}{ on input line 168}}{21}{Ergebnisse der Simulation mit Pareto-Optimierung}{figure.caption.19}{}}
\newlabel{sub@fig:pareto3}{{}{21}{Ergebnisse der Simulation mit Pareto-Optimierung}{figure.caption.19}{}}
\newlabel{fig:pareto5}{{\caption@xref {fig:pareto5}{ on input line 175}}{21}{Ergebnisse der Simulation mit Pareto-Optimierung}{figure.caption.19}{}}
\newlabel{sub@fig:pareto5}{{a}{21}{Ergebnisse der Simulation mit Pareto-Optimierung}{figure.caption.19}{}}
\newlabel{fig:pareto7}{{\caption@xref {fig:pareto7}{ on input line 183}}{21}{Ergebnisse der Simulation mit Pareto-Optimierung}{figure.caption.19}{}}
\newlabel{sub@fig:pareto7}{{b}{21}{Ergebnisse der Simulation mit Pareto-Optimierung}{figure.caption.19}{}}
\newlabel{fig:pareto10}{{\caption@xref {fig:pareto10}{ on input line 190}}{21}{Ergebnisse der Simulation mit Pareto-Optimierung}{figure.caption.19}{}}
\newlabel{sub@fig:pareto10}{{c}{21}{Ergebnisse der Simulation mit Pareto-Optimierung}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulationsergebnisse im zu optimierendem Auslastungs-Gewichtsraum dargestellt. Die Pareto-Front bildet das Set an sinvollen Punkten}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:paretoJuni}{{12}{21}{Simulationsergebnisse im zu optimierendem Auslastungs-Gewichtsraum dargestellt. Die Pareto-Front bildet das Set an sinvollen Punkten}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pareto Front im April mit 10 Tägigem Betankintervall.}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:paretoapril}{{13}{23}{Pareto Front im April mit 10 Tägigem Betankintervall}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Reiner PV-Batterie Betrieb über das Jahr bei unterschiedlicher Last}{23}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Auslastung des Feldroboters übers Jahr bei reinem PV-Batterie betrieb mit 2 2.7 $m^{2}$ PV-Modulen, bei konservativ gewählter Last von 450W, und den optimistischeren 2/3 dieser Last.}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:onlypvmonthly}{{14}{24}{Auslastung des Feldroboters übers Jahr bei reinem PV-Batterie betrieb mit 2 2.7 $m^{2}$ PV-Modulen, bei konservativ gewählter Last von 450W, und den optimistischeren 2/3 dieser Last}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Reiner Wasserstoffbetrieb}{24}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Kombinierter Betrieb von PV H2 und Batterie}{24}{subsection.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Auslastung des Feldroboters übers Jahr bei kombiniertem H2-PV-Batterie betrieb mit 2 2.7 $m^{2}$ PV-Modulen, 64 kwh H2 Heizwert und 14 Tage Betankintervall bei konservativ gewählter Last von 450W, und den optimistischeren 2/3 dieser Last.}}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:h2pvmonthly}{{15}{25}{Auslastung des Feldroboters übers Jahr bei kombiniertem H2-PV-Batterie betrieb mit 2 2.7 $m^{2}$ PV-Modulen, 64 kwh H2 Heizwert und 14 Tage Betankintervall bei konservativ gewählter Last von 450W, und den optimistischeren 2/3 dieser Last}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Erkenntnisse}{25}{section.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0E55F6E7DD2CA7543D4AAC55FED5D5EA}
\abx@aux@defaultrefcontext{0}{battery}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FC-katalog}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GM_PV_Play_Car_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ghobadpour_optimal_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goli_pv_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{laderegler}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NASA2002HeliosFactsheet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{neisen_supervisory_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Noll2004HeliosFindings}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oluwalana_solar-powered-cars_2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SolarImpulse2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sunman-PVmodule}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Unterkonstruktion}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arbeitskräfte}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TankH2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lightyear0_Wikipedia_2026}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_energy_2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu_solar-powered-planes_2014}{nty/global//global/global}
\gdef \@abspage@last{29}
